#include "Noise.compute"

int octaves;
float startingFrequency;
float frequencyStep;
float startingAmplitude;
float amplitudeStep;
float3 noiseOffset;
float3 noiseScalar;

float addNoise(float3 pos)
{
    float noise = 0;
    float frequency = startingFrequency;
    float amplitude = startingAmplitude;

    for (int j = 0; j < octaves; j++) 
    {
        float3 noisePos = (pos + noiseOffset) * noiseScalar;
        noise += snoise(noisePos * frequency) * amplitude;
        amplitude *= amplitudeStep;
        frequency *= frequencyStep;
    }

    return noise;
}